# test_work

./: github.xml  javaeeExternalResources.xml  jdk.table.xml  pom.xml  spellchecker-dictionary.xml  updates.xml  vcs.xml
src/main/java/: Main.java
src/main/java/Config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/Controller/: HouseController.java  ResidentsController.java  TokenController.java
src/main/java/DTO/: AutentificationResidents.java  RegistrationResidents.java  ResponseAutentification.java
src/main/java/Repository/: HouseRepository.java  ResidentsRepository.java
src/main/java/Servises/: JwtServis.java  ServiseAuthentication.java  ServiseHouse.java  ServiseResudents.java
src/main/java/model/: House.java  Residents.java
src/main/resources/: application.properties  changelog.xml  create-table-residents.xml  create_table-house.xml
