jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVE
spring.datasource.url=jdbc:postgresql://localhost:5432/HouseResidentsTable
spring.datasource.username=root
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.application.name=test_work
server.port=8080